{
  "name": "@fathym/cli",
  "version": "0.0.0",
  "exports": {
    ".": "./src/.exports.ts"
  },
  "license": "MIT",
  "tasks": {
    "build": "npx rimraf cov && deno task build:schema && deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "build:schema": "deno run -A ./scripts/emit-cli-schemas.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "deploy": "npx rimraf cov && deno task publish:check && deno task build && ftm git",
    "test-cli:run": "deno task cli:run ./test-cli/.cli.json",
    "test-cli:init": "deno task test-cli:run init",
    "test-cli:build": "deno task test-cli:run build --config=./test-cli/.cli.json",
    "test-cli:compile": "deno task test-cli:run compile --entry=./test-cli/.build/cli.ts",
    "test-cli:install": "deno task test-cli:run install --useHome --to=.bin",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/.tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.2.299/build/version"
  },
  "imports": {},
  "exclude": ["**/_eac-runtime/*", "!src/**/.exports.ts", "!mod.ts"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false
}
